version: 0.2

phases:
  pre_build:
    commands:
      - echo "Logging into Amazon ECR..."
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 488479524661.dkr.ecr.ap-south-1.amazonaws.com

  build:
    commands:
      - echo "Building ARM64 Docker image for EC2 (Graviton)..."
      - docker build --platform=linux/arm64 -t upskillway .
      - docker tag upskillway:latest 488479524661.dkr.ecr.ap-south-1.amazonaws.com/upskillway:latest

  post_build:
    commands:
      - echo "Pushing frontend image to ECR..."
      - docker push 488479524661.dkr.ecr.ap-south-1.amazonaws.com/upskillway:latest

artifacts:
  files:
    - appspec.yml
    - scripts/*
    - Dockerfile
  discard-paths: yes
