version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging into Amazon ECR...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 488479524661.dkr.ecr.ap-south-1.amazonaws.com

  build:
    commands:
      - echo Building ARM64 Docker image for Graviton EC2...
      - docker build --platform=linux/arm64 -t upskillway .
      - docker tag upskillway:latest 488479524661.dkr.ecr.ap-south-1.amazonaws.com/upskillway:latest

  post_build:
    commands:
      - echo Pushing image to ECR...
      - docker push 488479524661.dkr.ecr.ap-south-1.amazonaws.com/upskillway:latest
      - echo Creating imagedefinitions.json...
      - printf '[{"name":"upskillway","imageUri":"488479524661.dkr.ecr.ap-south-1.amazonaws.com/upskillway:latest"}]' > imagedefinitions.json

artifacts:
  files:
    - appspec.yml
    - scripts/**
    - dockerfile
    - nginx.conf             # <-- MUST ADD THIS
    - imagedefinitions.json
