version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging into Amazon ECR...
      - aws --version
      - $(aws ecr get-login --no-include-email --region ap-south-1)
      - REPO=myreactrepo
      - IMAGE_TAG=latest

  build:
    commands:
      - echo Building Docker image...
      - docker build -t $REPO:$IMAGE_TAG .
      - docker tag $REPO:$IMAGE_TAG <AWS_ACCOUNT_ID>.dkr.ecr.ap-south-1.amazonaws.com/$REPO:$IMAGE_TAG

  post_build:
    commands:
      - echo Pushing Docker image to ECR...
      - docker push <AWS_ACCOUNT_ID>.dkr.ecr.ap-south-1.amazonaws.com/$REPO:$IMAGE_TAG
      - printf '[{"name":"frontend","imageUri":"%s"}]' <AWS_ACCOUNT_ID>.dkr.ecr.ap-south-1.amazonaws.com/$REPO:$IMAGE_TAG > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
