version: 0.2

env:
  variables:
    REPO: "upskillway"
    IMAGE_TAG: "latest"
    ACCOUNT_ID: "488479524661"
    REGION: "ap-south-1"

phases:
  pre_build:
    commands:
      - echo Logging into Amazon ECR...
      - aws --version
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com

  build:
    commands:
      - echo Building Docker image...
      - docker build -t $REPO:$IMAGE_TAG .
      - docker tag $REPO:$IMAGE_TAG $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$REPO:$IMAGE_TAG

  post_build:
    commands:
      - echo Pushing Docker image to ECR...
      - docker push $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$REPO:$IMAGE_TAG
      - echo Creating imagedefinitions.json file...
      - printf '[{"name":"frontend","imageUri":"%s"}]' "$ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$REPO:$IMAGE_TAG" > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
